{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Msi chile\\\\Downloads\\\\MHP\" -Recurse -File)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\Msi Chile\\\\Downloads\\\\MHP\" -Recurse -Force | ForEach-Object { $_.FullName } | Sort-Object)",
      "Bash(cd \"C:\\\\Users\\\\Msi chile\\\\Downloads\\\\MHP\" && mkdir -p assets/images assets/icons css/base css/components css/layout css/utilities js/components js/utils && echo \"Structure created\")",
      "Bash(python -m http.server 3030 --bind 127.0.0.1)",
      "Bash(Start-Sleep -Seconds 1)",
      "Bash(Invoke-WebRequest -Uri \"http://127.0.0.1:3030/index.html\" -UseBasicParsing)",
      "Bash(Select-Object -ExpandProperty StatusCode)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:3030/index.html)",
      "Bash(start http://127.0.0.1:3030/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:3030/)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:3030/__TRACKED_VAR__)",
      "Bash(cd '/c/Users/Msi chile/Downloads/MHP' && grep -h 'assets/images/' *.html | grep -oP 'assets/images/[^\"]+' | sort -u)",
      "Read(//c/c/Users/Msi chile/Downloads/**)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:3030/assets/images/__TRACKED_VAR__)",
      "Bash(magick --version)",
      "Bash(python3 -c \"from PIL import Image; print\\('Pillow OK'\\)\")",
      "PowerShell(python3 -c \"from PIL import Image; print\\('Pillow OK'\\)\" 2>$null)",
      "PowerShell(python -c \"from PIL import Image; print\\('Pillow OK'\\)\" 2>$null)",
      "PowerShell(python --version 2>$null)",
      "PowerShell(python3 --version 2>$null)",
      "PowerShell(Get-Command magick -ErrorAction SilentlyContinue)",
      "PowerShell(python -c \"import sys; print\\(sys.version\\)\" 2>&1)",
      "PowerShell(python -c \"from PIL import Image; print\\('ok'\\)\" 2>&1)",
      "PowerShell(pip install pillow --quiet 2>&1)",
      "Bash(curl -s http://127.0.0.1:3030/css/components/footer.css)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:3030/nosotros.html)",
      "Bash(curl -s http://127.0.0.1:3030/nosotros.html)",
      "Bash(curl -s -o /dev/null -w \"index: %{http_code}\\\\n\" http://127.0.0.1:3030/index.html)",
      "Bash(curl -s -o /dev/null -w \"moncon: %{http_code}\\\\n\" http://127.0.0.1:3030/moncon.html)",
      "Bash(curl -s -o /dev/null -w \"dashboard.js: %{http_code}\\\\n\" http://127.0.0.1:3030/js/components/dashboard.js)",
      "Bash(pkill -f \"python.*http.server\")",
      "Bash(python -m http.server 3031 --bind 127.0.0.1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:3031/js/components/dashboard.js)",
      "Bash(node --input-type=module)",
      "Bash(curl -s http://127.0.0.1:3031/js/main.js)",
      "Bash(curl -s http://127.0.0.1:3031/js/components/dashboard.js)",
      "Bash(python -m http.server 4000 --bind 127.0.0.1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:4000/js/components/dashboard.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:4000/)",
      "Bash(curl -s http://127.0.0.1:4000/css/components/cta.css)",
      "Bash(python -m http.server 5000 --bind 127.0.0.1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:5000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:5000/nosotros.html)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Msi chile\\Downloads\\MHP\\assets"
    ]
  }
}
